{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid - Far Left"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Left - Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid to Mid short"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        }
      ]
    }
  },
  "folder": "3 Note Complicated",
  "choreoAuto": false
}