{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.605446450638889,
      "y": 4.519101746126241
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "right start - right end"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right End to Right Shoot Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New New New New Path"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        }
      ]
    }
  },
  "folder": "3 Note Complicated",
  "choreoAuto": false
}