{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9223627152162022,
        "y": 5.521727743683371
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522099220124367,
        "y": 6.988769296983039
      },
      "isLocked": false,
      "linkedName": "Mid Pickup"
    },
    {
      "anchor": {
        "x": 8.224114878785313,
        "y": 7.41900911579601
      },
      "prevControl": {
        "x": 5.589289410060301,
        "y": 7.501256479364811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftfarfrommid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Easy",
  "previewStartingState": null,
  "useDefaultConstraints": false
}