{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.224114878785313,
        "y": 7.41900911579601
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.416454411612527,
        "y": 7.330467008156239
      },
      "isLocked": false,
      "linkedName": "leftfarfrommid"
    },
    {
      "anchor": {
        "x": 1.9223627152162022,
        "y": 5.521727743683371
      },
      "prevControl": {
        "x": 2.4022478740605937,
        "y": 6.996954462655328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note LONG MIDDLE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}