{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6653743214895826,
        "y": 6.555025799858952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.658993734652123,
        "y": 6.881996185281204
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 2.813069737250586,
        "y": 6.991797900262468
      },
      "prevControl": {
        "x": 1.956628237330549,
        "y": 6.970181986660269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNotePosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Easy",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}