{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813069737250586,
        "y": 6.991797900262468
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7190313408404598,
        "y": 6.962462017516628
      },
      "isLocked": false,
      "linkedName": "LeftNotePosition"
    },
    {
      "anchor": {
        "x": 0.6653743214895826,
        "y": 6.555025799858952
      },
      "prevControl": {
        "x": 1.5203905963367486,
        "y": 7.010979054365516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}