{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813069737250586,
        "y": 6.991797900262468
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614642338945025,
        "y": 7.496463516636187
      },
      "isLocked": false,
      "linkedName": "LeftNotePosition"
    },
    {
      "anchor": {
        "x": 8.224114878785313,
        "y": 7.41900911579601
      },
      "prevControl": {
        "x": 5.51309925305215,
        "y": 7.404875633830843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftfarfrommid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Easy",
  "previewStartingState": null,
  "useDefaultConstraints": false
}