{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813069737250586,
        "y": 6.991797900262468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309303225369842,
        "y": 6.143183073427652
      },
      "isLocked": false,
      "linkedName": "LeftNotePosition"
    },
    {
      "anchor": {
        "x": 1.9223627152162022,
        "y": 5.521727743683371
      },
      "prevControl": {
        "x": 2.3057263570026243,
        "y": 6.143438564025311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Easy",
  "previewStartingState": null,
  "useDefaultConstraints": false
}