{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1849519986077013,
        "y": 5.54118006754532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.032531036495777,
        "y": 5.39969725135659
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 1.9268204247834329,
        "y": 6.26240493929016
      },
      "prevControl": {
        "x": 1.9511962117717971,
        "y": 5.824568990553795
      },
      "nextControl": {
        "x": 1.8700150782760878,
        "y": 7.282738058922922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813069737250586,
        "y": 6.991797900262468
      },
      "prevControl": {
        "x": 1.9911800629864629,
        "y": 6.883995417354335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNotePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Easy",
  "previewStartingState": null,
  "useDefaultConstraints": false
}