{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1849519986077013,
        "y": 5.54118006754532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0094209493974544,
        "y": 5.5250037629704885
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 2.743640915853261,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.8641392213401065,
        "y": 5.555508534546699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5664634563828301,
    "velocity": 0
  },
  "useDefaultConstraints": true
}