{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.743640915853261,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9793045862546759,
        "y": 6.385942042862922
      },
      "isLocked": false,
      "linkedName": "Mid Note Position"
    },
    {
      "anchor": {
        "x": 2.813069737250586,
        "y": 6.991797900262468
      },
      "prevControl": {
        "x": 1.2321388253887622,
        "y": 6.075318794156106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNotePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}