{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.247426349330311,
        "y": 0.7651703698929795
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.247426349330311,
        "y": 0.26517036989297926
      },
      "isLocked": false,
      "linkedName": "Right Start to Right End"
    },
    {
      "anchor": {
        "x": 2.1950640051720116,
        "y": 4.465328641936407
      },
      "prevControl": {
        "x": -0.03190955525659059,
        "y": 3.6805640862961844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Stuff",
  "previewStartingState": null,
  "useDefaultConstraints": false
}