{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.605446450638889,
        "y": 4.519101746126241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.312664042001658,
        "y": 3.164771658247661
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 8.247426349330311,
        "y": 0.7651703698929795
      },
      "prevControl": {
        "x": 3.411756446509024,
        "y": 0.4293517121445526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start to Right End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Stuff",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}