{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7445282881306503,
        "y": 4.105812143105768
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5438916313179543,
        "y": 3.807201650769145
      },
      "isLocked": false,
      "linkedName": "right note position"
    },
    {
      "anchor": {
        "x": 0.605446450638889,
        "y": 4.519101746126241
      },
      "prevControl": {
        "x": 0.8247026077385491,
        "y": 4.125313972850168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Simple Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}