{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8017317527172367,
        "y": 2.9239396426554047
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2441684137099616,
        "y": 2.290964216256791
      },
      "isLocked": false,
      "linkedName": "rightshoototherpos"
    },
    {
      "anchor": {
        "x": 6.150016206748831,
        "y": 1.836370598114331
      },
      "prevControl": {
        "x": 5.2775818069169995,
        "y": 1.7689662822794072
      },
      "nextControl": {
        "x": 7.022450606580663,
        "y": 1.9037749139492548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.252834759400862,
        "y": 2.449866175851755
      },
      "prevControl": {
        "x": 6.321949048817943,
        "y": 2.559667890825556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right mid position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Stuff",
  "previewStartingState": {
    "rotation": -46.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}