{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1849519986077013,
        "y": 5.54118006754532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2155333969117452,
        "y": 5.54118006754532
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.161510593651818,
        "y": 5.583800717150984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}