{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2609864697341333,
        "y": 6.631811573324639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6512822286838595,
        "y": 6.885920694975718
      },
      "isLocked": false,
      "linkedName": "yuh"
    },
    {
      "anchor": {
        "x": 2.843208993134403,
        "y": 7.004025055065036
      },
      "prevControl": {
        "x": 2.8640289788042246,
        "y": 6.9976594042740325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}